{
  "title": "Mein Monitor",
  "logo": "/assets/logo.png",
  "refreshInterval": 30000,
  "timeout": 5000,
  "services": [
    {
      "name": "Google",
      "url": "https://www.google.com",
      "logo": "https://www.google.com/favicon.ico"
    },
    {
      "name": "GitHub",
      "url": "https://github.com",
      "logo": "https://github.com/favicon.ico"
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare.com",
      "logo": "https://cloudflare.com/favicon.ico"
    }
  ]
}
